# text

./: .gitignore  ChangeLog.md  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/cc/xiaobaicz/widgets/demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/xiaobaicz/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/xiaobaicz/widgets/demo/: App.kt  AppActivity.kt
app/src/main/java/io/github/xiaobaicz/demo/: AppActivity.kt
app/src/main/res/layout/: activity_app.xml
app/src/main/res/values/: themes.xml
app/src/test/java/cc/xiaobaicz/widgets/demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
text/: build.gradle  build.gradle.kts
text/src/androidTest/java/cc/xiaobaicz/widgets/text/: ExampleInstrumentedTest.kt
text/src/androidTest/java/io/github/xiaobaicz/text/: ExampleInstrumentedTest.kt
text/src/main/java/cc/xiaobaicz/widgets/text/: AdaptiveHelper.kt  AppCompatCheckedText.kt  AppCompatEdit.kt  AppCompatText.kt  CheckedText.kt  Edit.kt  IText.kt  Text.kt  TextAdaptive.kt
text/src/main/java/io/github/xiaobaicz/text/: AppCompatCheckedText.kt  AppCompatEdit.kt  AppCompatText.kt  CheckedText.kt  Edit.kt  Text.kt  TextAdaptive.kt
text/src/main/res/values/: attrs.xml  text.xml
text/src/test/java/cc/xiaobaicz/widgets/text/: ExampleUnitTest.kt
text/src/test/java/io/github/xiaobaicz/text/: ExampleUnitTest.kt
